# Information-Retrievel-of-News-Articles

./: .classpath  .gitignore  .project  README.md  pom.xml  results.sh
resources/: countries
src/ie/tcd/lucene/scobo/: Constants.java  Indexer.java  QueryEngine.java  QueryRunner.java
src/ie/tcd/lucene/scobo/analyzers/: AnalyzerHelper.java  Constants.java  CustomAnalyzer.java  CustomBM25.java  CustsomAnalyzer.java  ScoboCustomAnalyzer.java  Team9CustomAnalyzer.java  TeamScoboCustomAnalyzer.java
src/ie/tcd/lucene/scobo/models/: FinancialTimesLtdModel.java  LATimesModel.java
src/ie/tcd/lucene/scobo/parsers/: ContentParser.java  FR94Parser.java  FbisParser.java  FinancialTimesLtdParser.java  LATimesParser.java  ParserUtils.java
src/ie/tcd/lucene/scobo/parsers/QueryDocs/: Queries.java  QueryLoader.java  QueryObjects.java  QueryXmlTags.java
src/lucene/scobo/ie/tcd/: Indexer.java
